<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .testando {
            display: grid;
            align-items: center;
        }

        .variasinput {
            border: red solid;
            display: grid;
            align-items: center;
            flex-direction: column;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           
        }
      
        .black{
            background-color: black;
            height:100%
         
            
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="testando">
            <div class="variasinput">
              <input 1><input 2><input 3><span class="black"></span><input 4>
              <input 5><input 6><input 7><input 8><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input>
            <input type="text"> <input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><span class="black"></span><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input
                    type="text"><input type="text"><input type="text"> <input type="text"><input type="text">
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
                    <input type="text"><input type="text"><input type="text">
            </div>



        </div>
    </div>

</body>

</html>